{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShareCatalogContext": "Server=(localdb)\\mssqllocaldb;Database=ShareCatalogContext-ff523ba3-23cc-40b3-b1cf-9f336c610197;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShareCatalogContextSQLServerKubernetesConnection": "Server=mssql-deployment.default;Database=Gr4ShareCatalogDB;User Id=sa;Password=F21swtdisp!!;ConnectRetryCount=0"

  }
}
